[gd_scene load_steps=5 format=3 uid="uid://r5g55u0uynu7"]

[ext_resource type="Script" path="res://main.gd" id="1_0s1wp"]
[ext_resource type="PackedScene" uid="uid://blhop6xxf4e7f" path="res://world.tscn" id="3_r0gao"]
[ext_resource type="AudioStream" uid="uid://dyx8rvekumw25" path="res://art/music_level1.wav" id="5_1rqno"]
[ext_resource type="PackedScene" uid="uid://dsgpqwdascowj" path="res://gui.tscn" id="5_l1k28"]

[node name="Main" type="Node"]
script = ExtResource("1_0s1wp")

[node name="World" parent="." instance=ExtResource("3_r0gao")]

[node name="StartTimer" type="Timer" parent="."]

[node name="GUI" parent="." instance=ExtResource("5_l1k28")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1rqno")

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
