[gd_scene load_steps=3 format=3 uid="uid://dsgpqwdascowj"]

[ext_resource type="Script" path="res://gui/gui.gd" id="1_epqje"]
[ext_resource type="PackedScene" uid="uid://f2rhb1ju02uk" path="res://gui/hud.tscn" id="1_la44c"]

[node name="GUI" type="Control" node_paths=PackedStringArray("hud", "score_timer")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_epqje")
hud = NodePath("HUD")
score_timer = NodePath("ScoreTimer")

[node name="HUD" parent="." instance=ExtResource("1_la44c")]

[node name="ScoreTimer" type="Timer" parent="."]

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
